spring.application.name=email-writer-sb-new
server.port=8080

#gemini.api.url=${GEMINI_API_URL}
#gemini.api.key=${GEMINI_API_KEY}
#gemini.api.url = ''
#gemini.api.key = ''
#gemini.api.url=${GEMINI_URL}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=${GEMINI_KEY}
gemini.api.key=AIzaSyApaElynmCt1yzY3cb1amsDdCOKlK9DTgM